<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
>
  <coverage>
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>Tests</directory>
      <directory>vendor</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    <env name="KERNEL_CLASS" value="EugeneMoz\ChainCommandBundle\Tests\Functional\app\TestKernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value="1"/>
  </php>
  <testsuites>
    <testsuite name="EugeneChainCommandBundle">
      <directory>Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
